8584e5a2-ef6e-4690-80b5-ea69428e0829
    Bridge br-int
        fail_mode: secure
        Port "tapeb793d8b-23"
            tag: 5
            Interface "tapeb793d8b-23"
                type: internal
        Port int-br-ext
            Interface int-br-ext
                type: patch
                options: {peer=phy-br-ext}
        Port "qr-4a72c99d-71"
            tag: 1
            Interface "qr-4a72c99d-71"
                type: internal
        Port "qg-2384886c-e6"
            tag: 2
            Interface "qg-2384886c-e6"
                type: internal
        Port patch-tun
            Interface patch-tun
                type: patch
                options: {peer=patch-int}
        Port "qvob6b21e98-ab"
            tag: 3
            Interface "qvob6b21e98-ab"
        Port "qvo8b99fe12-76"
            tag: 5
            Interface "qvo8b99fe12-76"
        Port "tapa60672e5-ca"
            tag: 4
            Interface "tapa60672e5-ca"
                type: internal
        Port "tapa3469070-1f"
            tag: 3
            Interface "tapa3469070-1f"
                type: internal
        Port br-int
            Interface br-int
                type: internal
        Port "qvoabc73b14-34"
            tag: 5
            Interface "qvoabc73b14-34"
        Port "qvo35e8a35a-d9"
            tag: 3
            Interface "qvo35e8a35a-d9"
        Port "qvodd8cc769-de"
            tag: 4
            Interface "qvodd8cc769-de"
        Port "int-br-mgmt0"
            Interface "int-br-mgmt0"
                type: patch
                options: {peer="phy-br-mgmt0"}
        Port "qvo5f3fe3d7-73"
            tag: 4
            Interface "qvo5f3fe3d7-73"
        Port "tap4fcfcec5-60"
            tag: 1
            Interface "tap4fcfcec5-60"
                type: internal
    Bridge br-ext
        Port phy-br-ext
            Interface phy-br-ext
                type: patch
                options: {peer=int-br-ext}
        Port br-ext
            Interface br-ext
                type: internal
    Bridge br-tun
        fail_mode: secure
        Port br-tun
            Interface br-tun
                type: internal
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-tun}
    Bridge "br-mgmt0"
        Port "phy-br-mgmt0"
            Interface "phy-br-mgmt0"
                type: patch
                options: {peer="int-br-mgmt0"}
        Port "br-mgmt0"
            Interface "br-mgmt0"
                type: internal
    ovs_version: "2.3.90"
