# Network Discovery setup information.
#
#   This file is used to initialize the servers and services to access when
#   retrieving network configurations
#
################################################################################
#
# The default section defines values to use for items such as username, passwords,
# url templates, ... if they are not specified (blank).

[default]
username=admin
password=password

################################################################################
# Defaults for openstack (override 'default' section values if defined)

[openstack-default]

################################################################################
# Defaults for opendaylight (override 'default' section values if defined)

[opendaylight-default]
password=admin

# URL information for OpenStack


[openstack-servers]
