instance-00000001 tapb6b21e98-ab
instance-00000001 tap5f3fe3d7-73
instance-00000001 tapabc73b14-34
instance-00000002 tap35e8a35a-d9
instance-00000002 tapdd8cc769-de
instance-00000002 tap8b99fe12-76
phy-br-ext br-ext
int-br-ext br-int
int-br-mgmt0 br-int
patch-tun br-int
qg-2384886c-e6 br-int
qr-4a72c99d-71 br-int
qvo35e8a35a-d9 br-int
qvo5f3fe3d7-73 br-int
qvo8b99fe12-76 br-int
qvoabc73b14-34 br-int
qvob6b21e98-ab br-int
qvodd8cc769-de br-int
tap4fcfcec5-60 br-int
tapa3469070-1f br-int
tapa60672e5-ca br-int
tapeb793d8b-23 br-int
phy-br-mgmt0 br-mgmt0
patch-int br-tun
qbr35e8a35a-d9 qvb35e8a35a-d9
qbr35e8a35a-d9 tap35e8a35a-d9
qbr5f3fe3d7-73 qvb5f3fe3d7-73
qbr5f3fe3d7-73 tap5f3fe3d7-73
qbr8b99fe12-76 qvb8b99fe12-76
qbr8b99fe12-76 tap8b99fe12-76
qbrabc73b14-34 qvbabc73b14-34
qbrabc73b14-34 tapabc73b14-34
qbrb6b21e98-ab qvbb6b21e98-ab
qbrb6b21e98-ab tapb6b21e98-ab
qbrdd8cc769-de qvbdd8cc769-de
qbrdd8cc769-de tapdd8cc769-de
phy-br-ext int-br-ext
int-br-mgmt0 "phy-br-mgmt0"
patch-tun patch-int
phy-br-mgmt0 "int-br-mgmt0"
qvb35e8a35a-d9 qvo35e8a35a-d9
qvb5f3fe3d7-73 qvo5f3fe3d7-73
qvb8b99fe12-76 qvo8b99fe12-76
qvbabc73b14-34 qvoabc73b14-34
qvbb6b21e98-ab qvob6b21e98-ab
qvbdd8cc769-de qvodd8cc769-de
