instance-00000001 instance global
instance-00000002 instance global
br-ext ovsbridge global
br-int ovsbridge global
br-mgmt0 ovsbridge global
br-tun ovsbridge global
docker0 bridge global
eth0 e1000 global
qbr35e8a35a-d9 bridge global
qbr5f3fe3d7-73 bridge global
qbr8b99fe12-76 bridge global
qbrabc73b14-34 bridge global
qbrb6b21e98-ab bridge global
qbrdd8cc769-de bridge global
qvb35e8a35a-d9 veth global
qvb5f3fe3d7-73 veth global
qvb8b99fe12-76 veth global
qvbabc73b14-34 veth global
qvbb6b21e98-ab veth global
qvbdd8cc769-de veth global
qvo35e8a35a-d9 veth global
qvo5f3fe3d7-73 veth global
qvo8b99fe12-76 veth global
qvoabc73b14-34 veth global
qvob6b21e98-ab veth global
qvodd8cc769-de veth global
tap35e8a35a-d9 tun global
tap5f3fe3d7-73 tun global
tap8b99fe12-76 tun global
tapabc73b14-34 tun global
tapb6b21e98-ab tun global
tapdd8cc769-de tun global
virbr0 bridge global
tapeb793d8b-23 ovsport qdhcp-96654d65-0d56-4c44-8e8c-f1e29add2be0
tapa60672e5-ca ovsport qdhcp-223ff4ae-75ff-4c31-8212-37f69a35530b
tapa3469070-1f ovsport qdhcp-b2fc47bd-94e8-448b-b04d-289ee83f4cdf
qg-2384886c-e6 ovsport qrouter-5458aba2-9e97-43be-ab61-7b2ea8fd140f
qr-4a72c99d-71 ovsport qrouter-5458aba2-9e97-43be-ab61-7b2ea8fd140f
tap4fcfcec5-60 ovsport qdhcp-eabd1ca4-cf6d-477b-b91a-c2f26bcb1b9b
phy-br-ext ovspatch global
int-br-ext ovspatch global
int-br-mgmt0 ovspatch global
patch-tun ovspatch global
phy-br-mgmt0 ovspatch global
patch-int ovspatch global
