#
# Copyright (c) 2015 - Present.  Boling Consulting Solutions, BCSW.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#######################################################################
# Minimal Ubuntu 16.04 base for most all other images
#######################################################################

FROM ubuntu:xenial
MAINTAINER Chip Boling <chip@bcsw.net>

# Update to have latest images
RUN apt-get update && \
    apt-get install -y python python3 python-pip openssl iproute2 wget curl nano

COPY requirements.txt /tmp/requirements.txt

# pip install cython enum34 six && \
# Install app dependencies
RUN wget https://github.com/Yelp/dumb-init/releases/download/v1.2.1/dumb-init_1.2.1_amd64.deb && \
    dpkg -i *.deb && \
    rm -f *.deb && \
    apt-get install -y wget build-essential make gcc binutils python-dev libvirt-dev libffi-dev libssl-dev git pkg-config && \
    pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt && \
    apt-get purge -y wget build-essential make gcc binutils python-dev libvirt-dev libffi-dev libssl-dev git pkg-config && \
    apt-get autoremove -y
